<!DOCTYPE html>
<html>
<title>Ahmadreza Zibaei</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<style>
  body {
    background-color: #656565;
    font-family: sans-serif;
  }
  .image-style {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border-radius: 50%;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  @media only screen and (max-width: 768px) {
    .text {
      margin-top: 2em;
      text-align :center;
    }
  }
  .text {
    margin-top:1em;
    margin-bottom: 1em;
  }
  .row {
    display: block;
    margin-top:3em;
    width:70%;
    margin-left: auto;
    margin-right: auto;
    background-color: #777777;
    border-radius: 20px 20px;
    margin-bottom: 3em;
  }
</style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <img src="image.jpg" class="image-style"></img>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text">
        <h3>Ahmadreza Zibaei</h3>
        <h4>Someone interested in machine learning , robotics and free softwares</h4>
        <h5>From Esfahan,Iran</h5>
        <h5>Live in Esfahan,Iran</h5>
        <h5>Programmer and something like that !</h5>
        <h6>Ayric Robotic Team</h6>
        <br>
        <a href="http://www.github.com/ahmdrz"><img src="github.png" width="30px" style="margin-right:1em;"></img></a>
        <a href="http://www.instagram.com/ahmd.rz"><img src="instagram.png" width="30px" style="margin-right:1em;"></img></a>
        <a href="http://www.telegram.me/aidenzibaei"><img src="telegram.png" width="30px"></img></a>
      </div>
    </div>
  </div>
</body>
</html>
